general {
    color_degraded = "#aa0096"
    output_format = "i3bar"
    interval = "1"
    color_bad = "#aa003b"
    colors = "true"
    color_good = "#00f0aa"
    color_separator = "#b100de"
}

battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = " %status %percentage "
    status_chr = "  "
    status_bat = "  "
    status_full = "  "
}

time {
	format = "  %Y-%m-%d %H:%M:%S "
}

disk / {
    format = "  %free "
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "  %volume "
    format_muted = "  "
}

cpu_temperature 0 {
#    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "  %degrees°C "
}

cpu_usage {
	format = "  %usage "
	max_threshold = "90"
	degraded_threshold  = "20"
	format_above_threshold = "  %usage "
	format_above_degraded_threshold = "  %usage "
}

ethernet enp2s0 {
    format_up = " "
    format_down = ""
}

wireless wlp3s0 {
    format_up = "  %quality "
    format_down = ""
}

order += "general"
order += "ethernet enp2s0"
order += "wireless wlp3s0"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "time"
